<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="padding: 10px 50px;">
    <header>
        <h1>Lamaran Pekerjaan</h1>
        <img src="assets/images/foto-profil.png" alt="foto-profil" width="150" height="150" style="border-radius: 100%;">
    </header>
    <main>
        <!-- Pembukaan dan Tujuan -->
        <div>
            <p>Kepada Yth.</p>
            <p>
                <b>HRD PT HIMTIKA Bersama Kita Jaya</b> <br>
                <i>Jl. HS. Ronggo Waluyo Dsn, Karajan, RT.08/RW.22, Telukjambe Timur, Karawang</i>
            </p> 
            <p>Dengan Hormat,</p>
            <p>Saya yang bertanda tangan di bawah ini:</p>

            <table border="1">
                <tr>
                    <th>Nama</th>
                    <td>Raika Maulana Dwi Putra</td>
                </tr>
                <tr>
                    <th>Tempat, Tanggal Lahir</th>
                    <td>Jakarta, 1 April 2006</td>
                </tr>
                <tr>
                    <th>Pendidikan</th>
                    <td>S1 Teknik Informatika</td>
                </tr>
                <tr>
                    <th>Email</th>
                    <td>raikamaulana40@gmail.com</td>
                </tr>
                <tr>
                    <th>Telepon</th>
                    <td>0895-1711-7162</td>
                </tr>
            </table>

            <p style="width: 80%; text-align: justify;">
                Saya ingin mengajukan lamaran untuk posisi <b>Software Developer</b> di PT HIMTIKA Bersama Kita Jaya. Saya memiliki keterampilan dalam pengembangan aplikasi mobile dalam berbagai proyek menggunakan Flutter. Saya percaya bahwa kemampuan teknis saya, dikombinasikan dengan semangat untuk terus belajar, akan memungkinkan saya untuk memberikan kontribusi yang signifikan bagi tim Anda.
            </p>
        </div>

        <!-- Kemampuan -->
        <div>
            <h2>Kemampuan</h2>
            <ul>
                <li>HTML, CSS, JavaScript, Dart</li>
                <li>PHP, MySQL, PostgreSQL, MongoDB, Firebase, Supabase</li>
                <li>Framework: Tailwind CSS, ReactJS, NextJS, Flutter</li>
            </ul>

            <p><b>Berikut adalah tautan ke portofolio saya:</b></p>
            <p>
                Download PDF: <a href="https://drive.google.com/file/d/1RPoreR8R7GWbKNUdcszxnGTFX1e_33zH/view?usp=sharing" target="_blank">My Portofolio</a>, <br>
                <a href="https://github.com/raikamaulana" target="_blank">Github Portofolio</a>
            </p>
        </div>

    </main>
    <footer>
        <br>
        <p>Saya siap untuk wawancara kapan saja. Terima kasih atas perhatian Anda.</p>
        <p>Hormat saya, <br> <b>Raika Maulana Dwi Putra</b></p>
    </footer>
</body>
</html>